<<<<<<< HEAD
database=MYSQL
database.url=jdbc:mysql://127.0.0.1:3306/lckywx
database.username=root
database.password=smit0296139
database.driverClassName=com.mysql.jdbc.Driver
=======
database=MYSQL
database.url=jdbc:mysql://192.168.1.111:3306/lckywx
database.username=root
database.password=smit0296139
database.driverClassName=com.mysql.jdbc.Driver
>>>>>>> 96347d50c46c858608821424d6210461aa164f7a
